[pytest]
markers =
    login_positive: marker positive scenario,
    login_negative: marker negative scenario
    api_flow: marker api test flow


addopts =
    -v
    -s
    --junitxml=result.xml -o junit_family="xunit1" --pyreport

